".container": {
	backgroundColor:"white"
},

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}, 

"#swatch": {
    top: 40, 
    left: 5,
    width: 30,
    height: 30,
    borderColor: "black",
    backgroundColor: "black"    
},

"#country": {
    left: 5, 
    top: 5, 
    right: 5, 
    height: Ti.UI.SIZE, 
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED, 
    hintText: 'Select a Country' 
},

"#color": {
    left: 40, 
    top: 40, 
    right: 5, 
    height: Ti.UI.SIZE, 
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED, 
    hintText: 'Select a Color'
}
