"#index": {
	backgroundColor:"white",
	exitonclose: true
},

"#swatch": {
    top: 50, 
    left: 5,
    width: 40,
    height: 40,
    borderColor: "black",
    backgroundColor: "black"    
},

"#country": {
    left: 5, 
    top: 5, 
    right: 5, 
    height: 40, 
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED, 
    hintText: 'Select a Country',
    dropButton: {
        color: "black",
        selectedColor: "yellow",
        style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
    }     
},

"#color": {
    left: 50, 
    top: 50, 
    right: 5, 
    height: 40, 
    borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED, 
    hintText: 'Select a Color',
    dropButton: {
        color: "black",
        selectedColor: "yellow",
        style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
    }     
}
